<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaySports</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Play<span>Sports</span></a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">news</a>
            <a href="#">matches</a>
            <a href="#">contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="btn">Login</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>
    <section class="home">
        <div class="content">
            <div class="textbox">
                <h2>Sports<br><span>Which you LIKE</span></h2>
                <p>You can Be the next player of your Favorite sports.
                    This website is generally build for giving you all the details regarding
                    sports in which you have your interests.


                </p>
                <a href="#">Know More</a>
            </div>
            <div class="imgBox">
                <img src="logo.jpg" alt="sports man">
            </div>
        </div>
    </section>
    <section class="feature">
        <h1 class="heading">Popular <span>Sports</span></h1>

        <div class="feature-slider">
            <div class="wrapper" style="display: flex;">
                <div class="box" style="padding: 10px; margin-left: 10px;" >
                    <div class="image">
                        <img src="cricket.jpg" alt="ball and wicket">
                    </div>
                    <div class="info">
                        <div class="name">Cricket</div>
                        <a href="#"><h3>Live Score</h3></a>
                    </div>
                    Train Yourself for Cricket Now!!!<br>
                         Join to play Cricket<br>
                    <a href="#" class="join">Join Now</a>
                </div>

                <div class="box" style="padding: 10px;">
                    <div class="image">
                        <img src="football.jpg" alt="football">
                    </div>
                    <div class="info">
                        <div class="name">Football</div>
                        <a href="#"><h3>Live Score</h3></a>
                    </div>
                    Train Yourself for Football Now!!!<br>
                         Join to play Football<br>
                    <a href="#" class="join">Join Now</a>
                </div>

                <div class="box" style="padding: 10px;">
                    <div class="image">
                        <img src="basketball.jpg" alt="basketball">
                    </div>
                    <div class="info">
                        <div class="name">Basketball</div>
                        <a href="#"><h3>Live Score</h3></a>
                    </div>
                    Train Yourself for BasketBall Now!!!<br>
                         Join to play BasketBall<br>
                    <a href="#" class="join">Join Now</a>
                </div>

                <div class="box" style="padding: 10px;">
                    <div class="image">
                        <img src="hockey.jpg" alt="hockey">
                    </div>
                    <div class="info">
                        <div class="name">Hockey</div>
                        <a href="#"><h3>Live Score</h3></a>
                    </div>
                    Train Yourself for Hockey Now!!!<br>
                         Join to play Hockey<br>
                    <a href="#" class="join">Join Now</a>
                </div>

                <div class="box" style="padding: 10px;">
                    <div class="image">
                        <img src="tennis.jpg" alt="tennis">
                    </div>
                    <div class="info">
                        <div class="name">Tennis</div>
                        <a href="#"><h3>Live Score</h3></a>
                    </div>
                    Train Yourself for Tennis Now!!!<br>
                         Join to play Tennis<br>
                    <a href="#" class="join">Join Now</a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <p>Copyright &copy; All Right Reserved</p>
    </footer>
</body>

</html>